.continer{
    width: 50rem;
    margin: 10rem auto;
}

.titleName,.errortitleName,.successtitleName,.successOUttitleName{
    display: block;
    font-size: 2rem;
    margin-bottom: 1.3rem;
}
.successtitleName{
    color: #fff;
    background-color: #31b0d5;
    border-color: #269abc;
}
.errortitleName{
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

.successOUttitleName{
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.row{
    margin: 2rem 0;
}

.nameButton{
    height: 3.3rem;
    font-size: 2rem;
    color: rgb(148, 143, 143);
}

/* placeholder */
input::-webkit-input-placeholder{
    font-size: 1.6rem;
}


.loginButton,.regisButton{
    float: right;
    margin-left: 1rem;
    color: rgb(74, 84, 94);
    font-size: 1.6rem;
}

#idColor{
    background: red;
}

a,a:hover{
    text-decoration: none;
}


@media (max-width: 700px) { 
    .continer{
        width: 96%;
        margin: 10rem auto;
    }
 }