{
  "name": "login-demo",
  "version": "1.0.0",
  "description": "login and registered were created on 04 23/ 2018\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b \u001b[",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tgqnanman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.16",
    "package": "^1.0.1",
    "path": "^0.12.7",
    "supervisor": "^0.12.0"
  }
}
